#
# Copyright 2018 Olivier Duclos <odc@fea.st>
#
# Released under the MIT license.
#

[theme_info]
name=ACME
description=Light monochrome theme inspired by the Acme editor
# incremented automatically, do not change manually
version=1
author=Olivier Duclos
url=https://github.com/oliwer/geany-theme-acme
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24;1.27;1.30

[named_colors]
# light blue background
blue=#E8F8FF
dark_blue=#C8E3EE
black=#000000
pink=#F8F2F8
brown=#E8D8D8
red=#DD9999
green=#859900
gray=#888888


[named_styles]
default=black;blue
error=red

#
# Editor styles
#
selection=;brown;;true
current_line=;dark_blue;true

brace_good=;dark_blue;true
brace_bad=red;;true
margin_line_number=gray;blue
margin_folding=default
fold_symbol_highlight=pink
indent_guide=brown
caret=default
marker_line=;
marker_search=;
marker_mark=;
call_tips=default
white_space=default

#
# Programming languages
#

comment=default
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=default
number_1=number
number_2=number_1

type=default
class=type
function=default
parameter=function

keyword=default
keyword_1=keyword
keyword_2=default
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=default
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=red
character=string_1
backticks=string_2
here_doc=string_2

scalar=default
label=default
preprocessor=default
regex=default
operator=default
decorator=default
other=default

#
# Markup-type languages
#

tag=default
tag_unknown=tag,bold
tag_end=tag
attribute=default
attribute_unknown=default,bold
value=default
entity=default

#
# Diff
#

line_added=green
line_removed=red
line_changed=blue
